[gd_scene load_steps=9 format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" uid="uid://bupdnxdyw4e13" path="res://src/SceneManager/SceneManager.gd" id="1"]
[ext_resource type="Script" uid="uid://dtbff18d2g0t7" path="res://src/Level/LevelData.gd" id="2_shtkc"]
[ext_resource type="AudioStream" uid="uid://cnstife21knk0" path="res://assets/musics/sample_normal.ogg" id="3_d0g8p"]
[ext_resource type="AudioStream" uid="uid://btautpfjsko2e" path="res://assets/musics/sample_warning 1.ogg" id="4_du0b7"]
[ext_resource type="AudioStream" uid="uid://e856be58bku6" path="res://assets/musics/sample_warning 2.ogg" id="5_df45d"]
[ext_resource type="AudioStream" uid="uid://s56jxh44w46y" path="res://assets/musics/sample_caught.ogg" id="6_fvc2a"]

[sub_resource type="Resource" id="Resource_r4gm4"]
script = ExtResource("2_shtkc")
name = "J'aime pu ma mère !"
timer_duration = 30.0

[sub_resource type="Resource" id="Resource_o3yet"]
script = ExtResource("2_shtkc")
name = "Babibulles"
timer_duration = 3000.0

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
levels = Array[ExtResource("2_shtkc")]([SubResource("Resource_r4gm4"), SubResource("Resource_o3yet")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Musics" type="Node" parent="."]

[node name="base" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("3_d0g8p")
bus = &"Music"

[node name="warning1" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("4_du0b7")
bus = &"Music"

[node name="warning2" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("5_df45d")
bus = &"Music"

[node name="caught" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("6_fvc2a")
bus = &"Music"
