[gd_scene load_steps=30 format=3 uid="uid://btohiqrak4tcf"]

[ext_resource type="Script" uid="uid://sasxstcl4dg3" path="res://src/Map/map.gd" id="1_e037b"]
[ext_resource type="Script" uid="uid://dd56prqs5qd6c" path="res://src/Map/camera.gd" id="1_wqubw"]
[ext_resource type="Texture2D" uid="uid://xkej5orjj4jo" path="res://assets/HDR_blue_local_star.jpg" id="2_xtfh0"]
[ext_resource type="PackedScene" uid="uid://bwajg7ky455r3" path="res://src/Table/Table.tscn" id="3_13lp4"]
[ext_resource type="Material" uid="uid://dwpeqms8cq4u6" path="res://src/Map/floor.tres" id="6_1blim"]
[ext_resource type="PackedScene" uid="uid://cb2c6exrmfj47" path="res://src/Enemy/Enemy.tscn" id="6_lrvju"]
[ext_resource type="Shader" uid="uid://oves4dppg0li" path="res://assets/shaders/stencil_outline.gdshader" id="7_fyitu"]
[ext_resource type="PackedScene" uid="uid://dve1ylvmh0i6o" path="res://src/Hand/2d_hand.tscn" id="8_fgn2p"]
[ext_resource type="Texture2D" uid="uid://dkxf7u58n18ne" path="res://assets/sprites/sleeve_placeholder.png" id="8_jljl6"]
[ext_resource type="Script" uid="uid://cko8icjpkjvo" path="res://src/Map/card_hand.gd" id="9_22krd"]
[ext_resource type="PackedScene" uid="uid://des7slrabd1qt" path="res://src/cardgame/cardgame.tscn" id="10_hxqom"]
[ext_resource type="PackedScene" uid="uid://bswm5o0d0ybau" path="res://src/deckObject/deckObject.tscn" id="11_22krd"]
[ext_resource type="PackedScene" uid="uid://xk15mh5tpksd" path="res://src/StaticEnvironment.tscn" id="12_fk5ph"]
[ext_resource type="PackedScene" uid="uid://blp2otlyjliss" path="res://src/snapBattle/snapBattle.tscn" id="12_xtfh0"]
[ext_resource type="PackedScene" uid="uid://qb3kiu4nd5oj" path="res://src/ScoreDisplay/ScoreDisplay.tscn" id="14_1blim"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_22krd"]
panorama = ExtResource("2_xtfh0")
energy_multiplier = 2.5

[sub_resource type="Sky" id="Sky_fyitu"]
sky_material = SubResource("PanoramaSkyMaterial_22krd")

[sub_resource type="Environment" id="Environment_57a3y"]
background_mode = 2
sky = SubResource("Sky_fyitu")

[sub_resource type="Curve3D" id="Curve3D_wqubw"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0.4, -0.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jde0p"]
size = Vector3(4, 0.01, 4)

[sub_resource type="SphereMesh" id="SphereMesh_g5aly"]
material = ExtResource("6_1blim")
radius = 5.0
height = 10.0

[sub_resource type="Environment" id="Environment_lrvju"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fyitu"]
viewport_path = NodePath("StencilViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgn2p"]
resource_local_to_scene = true
shader = ExtResource("7_fyitu")
shader_parameter/lineWeight = 3.0
shader_parameter/outlineColor = Color(3, 0.8, 0, 0.8)
shader_parameter/stencilMask = SubResource("ViewportTexture_fyitu")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fgn2p"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljl6"]
size = Vector2(1350, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hxqom"]
friction = 0.0

[sub_resource type="Animation" id="Animation_1blim"]
resource_name = "rotate bg"
length = 360.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 360),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_g5aly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kakp"]
_data = {
&"RESET": SubResource("Animation_g5aly"),
&"rotate bg": SubResource("Animation_1blim")
}

[node name="Map" type="Node3D"]
script = ExtResource("1_e037b")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_57a3y")

[node name="CameraRail" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 1, 0.8)
curve = SubResource("Curve3D_wqubw")

[node name="FollowRail" type="PathFollow3D" parent="CameraRail"]
transform = Transform3D(0.999997, 0, 2.98022e-08, 0, 1, 0, -2.98022e-08, 0, 0.999997, 0, 0.0109543, -0.00130003)
progress = 0.0110764
rotation_mode = 1
loop = false
tilt_enabled = false

[node name="Camera" type="Camera3D" parent="CameraRail/FollowRail"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573578, 0, -0.573577, 0.819155, 0, 0, 0)
rotation_order = 1
script = ExtResource("1_wqubw")

[node name="Table" parent="." instance=ExtResource("3_13lp4")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.935589, -0.0913866, 0.341059, -0.353091, -0.242148, 0.903709, 0, -0.965926, -0.258819, 1, 2.54111, -1)
light_energy = 2.0
shadow_enabled = true
spot_angle = 23.5772

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.869566, 0.226875, -0.438615, 0.414099, 0.148883, 0.897973, 0.26903, -0.962477, 0.0355149, -1.44327, 2.54111, 0.244519)
light_energy = 2.0
shadow_enabled = true
spot_angle = 19.5751

[node name="place_area" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="place_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_jde0p")

[node name="Enemy" parent="." instance=ExtResource("6_lrvju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823981, -0.612635)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -4.84548, 0)
mesh = SubResource("SphereMesh_g5aly")

[node name="StencilViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false

[node name="Camera3D" type="Camera3D" parent="StencilViewport"]
cull_mask = 1047584
environment = SubResource("Environment_lrvju")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fgn2p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardsManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0478107, 0.921507, 0.481954)
script = ExtResource("9_22krd")

[node name="CardsInHand" type="Node3D" parent="CardsManager"]

[node name="Billboard" type="Node2D" parent="."]

[node name="2DHand" parent="Billboard" instance=ExtResource("8_fgn2p")]
z_index = -10
position = Vector2(-8, 416)

[node name="Sleeve" type="Node2D" parent="Billboard"]
visible = false
position = Vector2(760, 330)

[node name="Top" type="RigidBody2D" parent="Billboard/Sleeve"]
position = Vector2(450, 72)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_fgn2p")
can_sleep = false
freeze = true

[node name="TopArea" type="CollisionShape2D" parent="Billboard/Sleeve/Top"]
position = Vector2(147.5, 0)
shape = SubResource("RectangleShape2D_jljl6")

[node name="Bottom" type="RigidBody2D" parent="Billboard/Sleeve"]
position = Vector2(450, 200)
physics_material_override = SubResource("PhysicsMaterial_hxqom")
freeze = true

[node name="BottomArea" type="CollisionShape2D" parent="Billboard/Sleeve/Bottom"]
position = Vector2(145.5, 40)
shape = SubResource("RectangleShape2D_jljl6")

[node name="Sprite2D" type="Sprite2D" parent="Billboard/Sleeve"]
position = Vector2(605, 145)
scale = Vector2(0.693726, 0.609863)
texture = ExtResource("8_jljl6")

[node name="cardgame" parent="." instance=ExtResource("10_hxqom")]

[node name="deckManager" type="Node3D" parent="."]

[node name="deckObjectAlien" parent="deckManager" instance=ExtResource("11_22krd")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, -0.398799, 0.61604, -0.269868)

[node name="deckObjectPlayer" parent="deckManager" instance=ExtResource("11_22krd")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, -0.399, 0.616, 0.320375)

[node name="Snapper" parent="." instance=ExtResource("12_xtfh0")]
transform = Transform3D(0.013, 0, 0, 0, -5.68248e-10, -0.013, 0, 0.013, -5.68248e-10, -0.035, 0.615, 0.076)

[node name="CardsInBattleField" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0350621, 0.626012, 0.0846656)

[node name="StaticEnvironment" parent="." instance=ExtResource("12_fk5ph")]

[node name="ScoreDisplayEnemy" parent="." instance=ExtResource("14_1blim")]
transform = Transform3D(0.999994, -0.00298314, 0.00197657, 0.00298703, 0.999994, -0.00196519, -0.00197068, 0.0019711, 0.999996, 0.348877, 0.684018, -0.367983)

[node name="ScoreDisplayPlayer" parent="." instance=ExtResource("14_1blim")]
transform = Transform3D(0.999994, -0.00298314, 0.00197657, 0.00298703, 0.999994, -0.00196519, -0.00197068, 0.0019711, 0.999996, 0.348877, 0.684018, 0.469398)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8kakp")
}
autoplay = "rotate bg"
