[gd_scene load_steps=9 format=3 uid="uid://btohiqrak4tcf"]

[ext_resource type="Script" uid="uid://sasxstcl4dg3" path="res://src/Map/map.gd" id="1_e037b"]
[ext_resource type="Script" uid="uid://dd56prqs5qd6c" path="res://src/Map/camera.gd" id="1_wqubw"]
[ext_resource type="PackedScene" uid="uid://dqom45hiv58ib" path="res://src/Hand.tscn" id="2_hlp16"]
[ext_resource type="PackedScene" uid="uid://bwajg7ky455r3" path="res://src/Table.tscn" id="3_13lp4"]
[ext_resource type="PackedScene" uid="uid://b1swxld0lwpiv" path="res://src/Card.tscn" id="5_jde0p"]

[sub_resource type="Environment" id="Environment_57a3y"]

[sub_resource type="Curve3D" id="Curve3D_wqubw"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0.2, -0.6),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jde0p"]
size = Vector3(4, 0.01, 4)

[node name="Map" type="Node3D"]
script = ExtResource("1_e037b")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_57a3y")

[node name="CameraRail" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 1, 1)
curve = SubResource("Curve3D_wqubw")

[node name="FollowRail" type="PathFollow3D" parent="CameraRail"]
transform = Transform3D(-4.37113e-08, 0, 0.999997, 0, 1, 0, -0.999997, 0, -4.37113e-08, 0, 0, 0)
rotation_mode = 1
loop = false
tilt_enabled = false

[node name="Camera" type="Camera3D" parent="CameraRail/FollowRail"]
transform = Transform3D(-0.0594215, 0.341416, -0.938036, 6.31463e-08, 0.939693, 0.342019, 0.998236, 0.0203233, -0.055838, 0, 0, 0)
script = ExtResource("1_wqubw")

[node name="Table" parent="." instance=ExtResource("3_13lp4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Weeeee" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 82.0
offset_right = 39.5
offset_bottom = 113.0
grow_horizontal = 2
size_flags_vertical = 4
toggle_mode = true
text = "Weeeeee"

[node name="Hand" parent="." instance=ExtResource("2_hlp16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83809, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 1, 4, -1)

[node name="Card" parent="." instance=ExtResource("5_jde0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62017, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.983423, -0.181326, 0, 0.181326, 0.983423, 0, 0.744975, 0)
shape = SubResource("BoxShape3D_jde0p")

[connection signal="toggled" from="CanvasLayer/Weeeee" to="CameraRail/FollowRail/Camera" method="_on_weeeee_toggled"]
