[gd_scene load_steps=94 format=3 uid="uid://cb2c6exrmfj47"]

[ext_resource type="Texture2D" uid="uid://b8rmf6ufuoiq0" path="res://assets/sprites/aliens/sproink_idle.png" id="1_do4pe"]
[ext_resource type="Script" uid="uid://b1whyc7omqomo" path="res://src/Enemy/enemy.gd" id="1_fjy47"]
[ext_resource type="Texture2D" uid="uid://ralww3ycdfo8" path="res://assets/sprites/aliens/sproink_weak.png" id="2_5fq8x"]
[ext_resource type="Texture2D" uid="uid://c17ubtg3i1jm2" path="res://assets/sprites/aliens/pig_angry.png" id="2_6ital"]
[ext_resource type="Texture2D" uid="uid://dkx3q3kdyh0dc" path="res://assets/sprites/aliens/pig_asleep.png" id="2_hjafo"]
[ext_resource type="Texture2D" uid="uid://bw4fcyb0ih2tc" path="res://assets/sprites/aliens/pig_distracted.png" id="3_hjafo"]
[ext_resource type="Texture2D" uid="uid://cx32dvxephhrm" path="res://assets/sprites/aliens/sproink_distracted.png" id="3_i0rgi"]
[ext_resource type="Texture2D" uid="uid://c18c8gv33qoyx" path="res://assets/sprites/aliens/sproink_angry.png" id="3_mrjpw"]
[ext_resource type="Texture2D" uid="uid://bhqtqmld1rc46" path="res://assets/sprites/aliens/pig_idle.png" id="3_nmpjs"]
[ext_resource type="Texture2D" uid="uid://cfpp3rykrgk5x" path="res://assets/sprites/aliens/pig_shocked.png" id="4_ls3ox"]
[ext_resource type="Texture2D" uid="uid://4c3bhqe8j1wx" path="res://assets/sprites/aliens/sproink_thinking.png" id="5_kb5un"]
[ext_resource type="Texture2D" uid="uid://duj25blf6ybni" path="res://assets/sprites/aliens/pig_thinking.png" id="5_ls3ox"]
[ext_resource type="Texture2D" uid="uid://d4gtgdpwkwtaj" path="res://assets/sprites/aliens/pig_weak.png" id="6_1enot"]
[ext_resource type="Texture2D" uid="uid://bmn4kv06xh42m" path="res://assets/sprites/aliens/pig_poked.png" id="6_32e6g"]
[ext_resource type="Texture2D" uid="uid://dl52cwx0hkh1x" path="res://assets/sprites/aliens/sproink_poked.png" id="13_rfbxy"]
[ext_resource type="Script" uid="uid://bqub0n7gx4ukd" path="res://src/AudioBankPlayer.gd" id="16_rfbxy"]
[ext_resource type="AudioStream" uid="uid://dgkn2g5ihh4k8" path="res://assets/sounds/grumpy alien.wav" id="18_vwiaf"]
[ext_resource type="AudioStream" uid="uid://dl7h8o4rqcdky" path="res://assets/sounds/angry alien.wav.ogg" id="18_wb8ox"]
[ext_resource type="AudioStream" uid="uid://djqdud0eqyfir" path="res://assets/sounds/thinking_alien.wav.ogg" id="19_wb8ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ehj"]
atlas = ExtResource("2_hjafo")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldpm"]
atlas = ExtResource("2_hjafo")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioqm"]
atlas = ExtResource("2_hjafo")
region = Rect2(0, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cnx"]
atlas = ExtResource("2_hjafo")
region = Rect2(402, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvxh7"]
atlas = ExtResource("4_ls3ox")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcd2"]
atlas = ExtResource("4_ls3ox")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecki"]
atlas = ExtResource("6_1enot")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4c6"]
atlas = ExtResource("6_1enot")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0skd"]
atlas = ExtResource("6_1enot")
region = Rect2(804, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8b6u"]
atlas = ExtResource("6_1enot")
region = Rect2(1206, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x83"]
atlas = ExtResource("6_1enot")
region = Rect2(1608, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6n7"]
atlas = ExtResource("6_1enot")
region = Rect2(0, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0escu"]
atlas = ExtResource("6_1enot")
region = Rect2(402, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs3f"]
atlas = ExtResource("6_1enot")
region = Rect2(804, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiuxc"]
atlas = ExtResource("6_1enot")
region = Rect2(1206, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3vl"]
atlas = ExtResource("6_1enot")
region = Rect2(1608, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb4w"]
atlas = ExtResource("6_1enot")
region = Rect2(0, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_871kl"]
atlas = ExtResource("6_1enot")
region = Rect2(402, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2np"]
atlas = ExtResource("6_1enot")
region = Rect2(804, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwyo"]
atlas = ExtResource("6_1enot")
region = Rect2(1206, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvho"]
atlas = ExtResource("6_1enot")
region = Rect2(1608, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfa8i"]
atlas = ExtResource("6_1enot")
region = Rect2(0, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufi2r"]
atlas = ExtResource("6_1enot")
region = Rect2(402, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i4c"]
atlas = ExtResource("6_1enot")
region = Rect2(804, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vb5"]
atlas = ExtResource("6_1enot")
region = Rect2(1206, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqaoh"]
atlas = ExtResource("6_1enot")
region = Rect2(1608, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12uo"]
atlas = ExtResource("6_1enot")
region = Rect2(0, 1608, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgrnt"]
atlas = ExtResource("6_1enot")
region = Rect2(402, 1608, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1wm"]
atlas = ExtResource("3_i0rgi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4841"]
atlas = ExtResource("3_i0rgi")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5uq"]
atlas = ExtResource("3_i0rgi")
region = Rect2(804, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cg3j"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1206, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jv8u"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1608, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvou"]
atlas = ExtResource("3_i0rgi")
region = Rect2(0, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6dt"]
atlas = ExtResource("3_i0rgi")
region = Rect2(402, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lydd"]
atlas = ExtResource("3_i0rgi")
region = Rect2(804, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bmv"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1206, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8x44"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1608, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhcy"]
atlas = ExtResource("3_i0rgi")
region = Rect2(0, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8wy"]
atlas = ExtResource("3_i0rgi")
region = Rect2(402, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16pg"]
atlas = ExtResource("3_i0rgi")
region = Rect2(804, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj55"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1206, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5wc"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1608, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbno3"]
atlas = ExtResource("3_i0rgi")
region = Rect2(0, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofc5"]
atlas = ExtResource("3_i0rgi")
region = Rect2(402, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41ku"]
atlas = ExtResource("3_i0rgi")
region = Rect2(804, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlx8e"]
atlas = ExtResource("3_i0rgi")
region = Rect2(1206, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fq8x"]
atlas = ExtResource("1_do4pe")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjy47"]
atlas = ExtResource("1_do4pe")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_428xd"]
atlas = ExtResource("1_do4pe")
region = Rect2(804, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0rgi"]
atlas = ExtResource("1_do4pe")
region = Rect2(1206, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5un"]
atlas = ExtResource("1_do4pe")
region = Rect2(0, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjpw"]
atlas = ExtResource("1_do4pe")
region = Rect2(402, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakf3"]
atlas = ExtResource("1_do4pe")
region = Rect2(804, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpjs"]
atlas = ExtResource("1_do4pe")
region = Rect2(1206, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3ox"]
atlas = ExtResource("1_do4pe")
region = Rect2(0, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1enot"]
atlas = ExtResource("1_do4pe")
region = Rect2(402, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjafo"]
atlas = ExtResource("1_do4pe")
region = Rect2(804, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ital"]
atlas = ExtResource("1_do4pe")
region = Rect2(1206, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkw7"]
atlas = ExtResource("2_5fq8x")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_32e6g"]
atlas = ExtResource("2_5fq8x")
region = Rect2(402, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbxy"]
atlas = ExtResource("2_5fq8x")
region = Rect2(804, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gir1"]
atlas = ExtResource("2_5fq8x")
region = Rect2(1206, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwiaf"]
atlas = ExtResource("2_5fq8x")
region = Rect2(0, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8ox"]
atlas = ExtResource("2_5fq8x")
region = Rect2(402, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdim3"]
atlas = ExtResource("2_5fq8x")
region = Rect2(804, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w5y"]
atlas = ExtResource("2_5fq8x")
region = Rect2(1206, 402, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6sk"]
atlas = ExtResource("2_5fq8x")
region = Rect2(0, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjgp"]
atlas = ExtResource("2_5fq8x")
region = Rect2(402, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kogm"]
atlas = ExtResource("2_5fq8x")
region = Rect2(804, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpyl"]
atlas = ExtResource("2_5fq8x")
region = Rect2(1206, 804, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsqi"]
atlas = ExtResource("2_5fq8x")
region = Rect2(0, 1206, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pd8t"]
atlas = ExtResource("2_5fq8x")
region = Rect2(402, 1206, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_irkw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ital")
}],
"loop": true,
"name": &"pig_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cnx")
}],
"loop": true,
"name": &"pig_asleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hjafo")
}],
"loop": true,
"name": &"pig_distracted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nmpjs")
}],
"loop": true,
"name": &"pig_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_32e6g")
}],
"loop": true,
"name": &"pig_poked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcd2")
}],
"loop": true,
"name": &"pig_shocked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ls3ox")
}],
"loop": true,
"name": &"pig_thinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0skd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8b6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0escu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccb4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufi2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1i4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgrnt")
}],
"loop": true,
"name": &"pig_weak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mrjpw")
}],
"loop": true,
"name": &"sproink_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8x44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbno3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlx8e")
}],
"loop": false,
"name": &"sproink_distracted",
"speed": 20.0
}, {
"frames": [{
"duration": 40.0,
"texture": SubResource("AtlasTexture_5fq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_428xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1enot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ital")
}],
"loop": true,
"name": &"sproink_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rfbxy")
}],
"loop": true,
"name": &"sproink_poked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kb5un")
}],
"loop": true,
"name": &"sproink_thinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32e6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwiaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pd8t")
}],
"loop": true,
"name": &"sproink_weak",
"speed": 10.0
}]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_fjy47")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0720145, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_irkw7")
animation = &"sproink_distracted"

[node name="DistractionTimer" type="Timer" parent="."]
one_shot = true

[node name="AngryTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PokedTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="Grumpy" type="AudioStreamPlayer" parent="SFX"]
script = ExtResource("16_rfbxy")
sounds = Array[AudioStream]([ExtResource("18_wb8ox")])

[node name="Distracted" type="AudioStreamPlayer" parent="SFX"]
script = ExtResource("16_rfbxy")
sounds = Array[AudioStream]([ExtResource("18_vwiaf")])

[node name="Thinking" type="AudioStreamPlayer" parent="SFX"]
script = ExtResource("16_rfbxy")
sounds = Array[AudioStream]([ExtResource("19_wb8ox")])

[connection signal="timeout" from="DistractionTimer" to="." method="_on_distraction_timer_timeout"]
[connection signal="timeout" from="AngryTimer" to="." method="_on_angry_timer_timeout"]
