[gd_scene load_steps=3 format=3 uid="uid://cdrmyavlvhc06"]

[ext_resource type="Script" uid="uid://dob40naa1m61c" path="res://src/ScoreDisplay/score_display.gd" id="1_kcakm"]
[ext_resource type="PackedScene" uid="uid://c3lbtfni0uvt1" path="res://src/ScoreDisplay/ScoreDisplayPoint.tscn" id="2_gvfw2"]

[node name="ScoreDisplay" type="Node3D"]
script = ExtResource("1_kcakm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893687, 0.0936321, 0)
text = "20"

[node name="Points" type="Node3D" parent="."]

[node name="ScoreDisplayPoint20" parent="Points" instance=ExtResource("2_gvfw2")]

[node name="ScoreDisplayPoint19" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="ScoreDisplayPoint18" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="ScoreDisplayPoint17" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="ScoreDisplayPoint16" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0, 0)

[node name="ScoreDisplayPoint15" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="ScoreDisplayPoint14" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0, 0)

[node name="ScoreDisplayPoint13" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0, 0)

[node name="ScoreDisplayPoint12" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0, 0)

[node name="ScoreDisplayPoint11" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, 0)

[node name="ScoreDisplayPoint10" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="ScoreDisplayPoint9" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44, 0, 0)

[node name="ScoreDisplayPoint8" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, 0, 0)

[node name="ScoreDisplayPoint7" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52, 0, 0)

[node name="ScoreDisplayPoint6" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0, 0)

[node name="ScoreDisplayPoint5" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="ScoreDisplayPoint4" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0, 0)

[node name="ScoreDisplayPoint3" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68, 0, 0)

[node name="ScoreDisplayPoint2" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0, 0)

[node name="ScoreDisplayPoint" parent="Points" instance=ExtResource("2_gvfw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76, 0, 0)
